<html>
<head>
<meta http-equiv='content-type' content='text/html; charset=utf8'>
<style>
<!--
body {width:auto;padding:5;margin:5;}
.error {font-weight:bold;color:#f00;font-style:italic; border: solid 1px red;}
.word,.hword,.oword,.altwd {border-left: 1px solid #CDF; border-bottom: 1px solid #CDF;}
.word {color: #009}
.hword {color: #009; font-weight: 700;}
.oword {color: #009; font-style: italic;}
.altwd {color: #00c; font-style: oblique;}
.cmd {color: #c00;}
.exclcmd {color: #f99;}
.option {color: #cc0;}
.optparm {color: #c90;}
.envir, .document {color: #900; font-weight:bold;}
.math {color: #6c0;}
.mathgroup {color: #090;}
.exclmath {color: #9f6;}
.mathcmd {color: #6c0;}
.ignore {color: #999;}
.exclenv {color:#c66;}
.special {color:#c66; font-weight: bold;}
.specarg {color:#c66; font-weight: bold; font-style: italic;}
.tc {color: #999; font-weight:bold;}
.comment {color: #999; font-style: italic;}
.state {color: #990; font-size: 70%;}
.cumsum {color: #999; font-size: 80%;}
.fileinc {color: #696; font-weight:bold;}
.warning {color: #c00; font-weight: 700;}
.note {color: #c90; font-weight: bold;}

div.filegroup, div.parse, div.stylehelp, div.count, div.sumcount, div.error {
   border: solid 1px #999; margin: 4pt 0pt; padding: 4pt;
}
div.stylehelp {font-size: 80%; background: #fffff0; margin-bottom: 16pt;}
div.filegroup {background: #dfd; margin-bottom: 16pt;}
div.count {background: #ffe;}
div.sumcount {background: #cec;}
div.error {background: #fcc;}
.parse {font-size: 80%; background: #f8fff8; border-bottom:none;}

ul.count {list-style-type: none; margin: 4pt 0pt; padding: 0pt;}
.count li.header {font-weight: bold; font-style: italic;}
.subcount li.header {font-weight: normal; font-style: italic;}
.subcount li {margin-left: 16pt; font-size: 80%;}
.fielddesc {font-style: italic;}
.nb {color: #900;}

table.stat {border:2px solid #339; margin:0 0 8pt 0; background:#666; border-collapse:collapse;}
table.stat tr {border:1px solid #CCC;}
table.stat th, table.stat td {padding:1pt 4pt;}
table.stat col {padding:4pt;}
table.stat thead {background: #CCF;}
table.stat tbody {border:1px solid #333;}
table.stat tbody.sumstat {background:#FFC;}
table.stat tbody.langstat {background:#FEE;}
table.stat tbody.wordstat {background:#EEF;}
table.stat tbody.macrostat {background:#EFE;}
table.stat .sum {font-weight:bold; font-style:italic;}
-->
</style>
</head>

<body>

<h1>LaTeX word count</h1>

<div class='filegroup'>
<div class='count'>
<ul class='count'>
<li class='header'>File: /home/ob1eone/MASTER/Modul_Radiation_Plasma/Fusion_VO/latex/fusion.tex</li>
<li>Encoding: ascii</li>
<li>Letters in text: 0</li>
<li>Letters in headers: 13</li>
<li>Letters in captions: 0</li>
<li>Number of headers: 1</li>
<li>Number of floats/tables/figures: 0</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/0.tex</li>
<li>Encoding: ascii</li>
<li>Letters in text: 3030</li>
<li>Letters in headers: 946</li>
<li>Letters in captions: 32</li>
<li>Number of headers: 16</li>
<li>Number of floats/tables/figures: 2</li>
<li>Number of math inlines: 5</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+41+0 (1/0/0/0) Section: Chapter 0: Energy and Global Income Distribution</li>
  <li>270+67+0 (1/0/0/0) Subsection: How is income distributed globally, and how does it relate to energy consumption?</li>
  <li>531+188+0 (3/0/1/0) Subsection: Compute the primary energy consumption in a fully developed country per capita and day from:</li>
  <li>348+22+0 (1/0/0/0) Subsection: Explain energy intensity</li>
  <li>390+57+0 (1/0/0/0) Subsection: How do primary energy consumption and consumer electricity differ?</li>
  <li>90+26+18 (1/1/0/0) Subsection: What's the energy mix in Austria?</li>
  <li>218+156+0 (3/0/4/0) Subsection: Given a number for reserves of a single fossil resource, compute:</li>
  <li>184+60+0 (1/0/0/0) Subsection: How much W/m\textsuperscript{2} can various energy sources produce? How would you compute it?</li>
  <li>207+79+0 (1/0/0/0) Subsection: Discuss whether renewables compete with arable land for food production. What about biofuels?</li>
  <li>230+91+0 (1/0/0/0) Subsection: Discuss the ongoing price-drop in solar, and what it means for other alternatives, such as future fusion energy</li>
  <li>282+122+14 (1/1/0/0) Subsection: Discuss the question of perceived and quantitative risk for the environment from various aspects of civilization (e.g., birds vs cats/wind turbines)</li>
  <li>280+37+0 (1/0/0/0) Subsection: Are there CO\textsubscript{2}-free energy sources? Why/why not?</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/1.tex</li>
<li>Encoding: ascii</li>
<li>Letters in text: 2074</li>
<li>Letters in headers: 222</li>
<li>Letters in captions: 41</li>
<li>Number of headers: 4</li>
<li>Number of floats/tables/figures: 1</li>
<li>Number of math inlines: 1</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+30+0 (1/0/0/0) Section: Chapter 1: Nuclear Energy and Fusion</li>
  <li>1631+89+0 (1/0/1/0) Subsection: Give a historical perspective of the controlled use of nuclear energy in general and fusion in particular.</li>
  <li>264+40+41 (1/1/0/0) Subsection: Draw and explain a schematic fusion power plant.</li>
  <li>179+63+0 (1/0/0/0) Subsection: Explain the difference between magnetic and inertial confinement fusion.</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/2.tex</li>
<li>Encoding: ascii</li>
<li>Letters in text: 1160</li>
<li>Letters in headers: 197</li>
<li>Letters in captions: 0</li>
<li>Number of headers: 3</li>
<li>Number of floats/tables/figures: 0</li>
<li>Number of math inlines: 1</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+34+0 (1/0/0/0) Section: Chapter 2: Discoveries Leading to Fusion</li>
  <li>788+81+0 (1/0/1/0) Subsection: Give a historical perspective on the scientific discoveries that led to the discovery of fusion.</li>
  <li>372+82+0 (1/0/0/0) Subsection: Explain how the mass defect of various isotopes can be used to extract energy in fission and fusion.</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/3.tex</li>
<li>Encoding: ascii</li>
<li>Letters in text: 1991</li>
<li>Letters in headers: 379</li>
<li>Letters in captions: 17</li>
<li>Number of headers: 6</li>
<li>Number of floats/tables/figures: 1</li>
<li>Number of math inlines: 3</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+30+0 (1/0/0/0) Section: Chapter 3: Stellar Energy and Fusion</li>
  <li>280+55+0 (1/0/0/0) Subsection: Where does the energy in stars come from, and how was it conjectured?</li>
  <li>351+62+17 (1/1/3/0) Subsection: Write the reaction of the proton-proton cycle. Why is it important for stars?</li>
  <li>503+74+0 (1/0/0/0) Subsection: How are stars able to generate conditions for fusion, and why do we need other ways on earth?</li>
  <li>446+95+0 (1/0/0/0) Subsection: What's the meaning of different star stages and their composition? What stage is the Sun and elements can it produce?</li>
  <li>411+63+0 (1/0/0/0) Subsection: Explain primordial nucleosynthesis and how it led to the current universe.</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/4.tex</li>
<li>Encoding: ascii</li>
<li>Letters in text: 3170</li>
<li>Letters in headers: 719</li>
<li>Letters in captions: 350</li>
<li>Number of headers: 9</li>
<li>Number of floats/tables/figures: 5</li>
<li>Number of math inlines: 24</li>
<li>Number of math displayed: 1</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+21+0 (1/0/0/0) Section: Chapter 4: Fusion on Earth</li>
  <li>280+111+0 (1/0/4/0) Subsection: Write equations and explain similarities and differences between fusion reactions that are realistically possible to do on earth.</li>
  <li>323+44+0 (1/0/2/0) Subsection: Why is tritium a scarce resource and how to produce it?</li>
  <li>0+39+25 (1/1/0/0) Subsection: Draw the overall fuel cycle of a D-T fusion plant.</li>
  <li>529+113+14 (1/1/0/0) Subsection: Explain the difficulty to achieve fusion regarding the Coulomb barrier. What makes it easier than an estimation via classical physics?</li>
  <li>279+89+33 (1/1/0/0) Subsection: What temperatures are needed for thermonuclear fusion? Explain with regard to the reaction cross-section.</li>
  <li>610+68+0 (1/0/3/0) Subsection: Explain the power amplification factor, break-even point, and ignition criterion.</li>
  <li>544+111+278 (1/2/9/1) Subsection: What is the fusion triple-product? Explain all three terms and the ways to get a high value in magnetic and inertial confinement fusion.</li>
  <li>605+123+0 (1/0/6/0) Subsection: Discuss from a historical perspective how close we are to reach scientific and technical break-even and ignition for various fusion technologies.</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/5.tex</li>
<li>Encoding: ascii</li>
<li>Letters in text: 0</li>
<li>Letters in headers: 15</li>
<li>Letters in captions: 0</li>
<li>Number of headers: 1</li>
<li>Number of floats/tables/figures: 0</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/6.tex</li>
<li>Encoding: utf8</li>
<li>Letters in text: 9136</li>
<li>Letters in headers: 309</li>
<li>Letters in captions: 227</li>
<li>Number of headers: 6</li>
<li>Number of floats/tables/figures: 1</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+23+0 (1/0/0/0) Section: Chapter 6: The Hydrogen Bomb</li>
  <li>3240+65+0 (1/0/0/0) Subsection: Give a historical international perspective on the development of the H-bomb.</li>
  <li>8+58+0 (1/0/0/0) Subsection: Explain the requirement for a H-bomb and advantages over pure fission.</li>
  <li>887+56+0 (1/0/0/0) Subsection: Discuss limited resources and processing for Uranium and Tritium.</li>
  <li>2474+53+227 (1/1/0/0) Subsection: How does an H-bomb in the Teller-Ulam design work? Draw and explain.</li>
  <li>2527+54+0 (1/0/0/0) Subsection: Discuss ideas for civil uses of nuclear bombs and why they failed.</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/7.tex</li>
<li>Encoding: ascii</li>
<li>Letters in text: 0</li>
<li>Letters in headers: 15</li>
<li>Letters in captions: 0</li>
<li>Number of headers: 1</li>
<li>Number of floats/tables/figures: 0</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
</ul>
</div>
<div class='sumcount'>
<h2>Sum of files: /home/ob1eone/MASTER/Modul_Radiation_Plasma/Fusion_VO/latex/fusion.tex</h2>
<ul class='count'>
<li class='header'>File(s) total: /home/ob1eone/MASTER/Modul_Radiation_Plasma/Fusion_VO/latex/fusion.tex</li>
<li>Letters in text: 20561</li>
<li>Letters in headers: 2815</li>
<li>Letters in captions: 667</li>
<li>Number of headers: 47</li>
<li>Number of floats/tables/figures: 10</li>
<li>Number of math inlines: 34</li>
<li>Number of math displayed: 1</li>
<li>Files: 9</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+13+0 (1/0/0/0) File: /home/ob1eone/MASTER/Modul_Radiation_Plasma/Fusion_VO/latex/fusion.tex</li>
  <li>3030+946+32 (16/2/5/0) Included file: ./chapters/0.tex</li>
  <li>2074+222+41 (4/1/1/0) Included file: ./chapters/1.tex</li>
  <li>1160+197+0 (3/0/1/0) Included file: ./chapters/2.tex</li>
  <li>1991+379+17 (6/1/3/0) Included file: ./chapters/3.tex</li>
  <li>3170+719+350 (9/5/24/1) Included file: ./chapters/4.tex</li>
  <li>0+15+0 (1/0/0/0) Included file: ./chapters/5.tex</li>
  <li>9136+309+227 (6/1/0/0) Included file: ./chapters/6.tex</li>
  <li>0+15+0 (1/0/0/0) Included file: ./chapters/7.tex</li>
</span>
</ul>
</div>
</div>

</body>

</html>
