<html>
<head>
<meta http-equiv='content-type' content='text/html; charset=utf8'>
<style>
<!--
body {width:auto;padding:5;margin:5;}
.error {font-weight:bold;color:#f00;font-style:italic; border: solid 1px red;}
.word,.hword,.oword,.altwd {border-left: 1px solid #CDF; border-bottom: 1px solid #CDF;}
.word {color: #009}
.hword {color: #009; font-weight: 700;}
.oword {color: #009; font-style: italic;}
.altwd {color: #00c; font-style: oblique;}
.cmd {color: #c00;}
.exclcmd {color: #f99;}
.option {color: #cc0;}
.optparm {color: #c90;}
.envir, .document {color: #900; font-weight:bold;}
.math {color: #6c0;}
.mathgroup {color: #090;}
.exclmath {color: #9f6;}
.mathcmd {color: #6c0;}
.ignore {color: #999;}
.exclenv {color:#c66;}
.special {color:#c66; font-weight: bold;}
.specarg {color:#c66; font-weight: bold; font-style: italic;}
.tc {color: #999; font-weight:bold;}
.comment {color: #999; font-style: italic;}
.state {color: #990; font-size: 70%;}
.cumsum {color: #999; font-size: 80%;}
.fileinc {color: #696; font-weight:bold;}
.warning {color: #c00; font-weight: 700;}
.note {color: #c90; font-weight: bold;}

div.filegroup, div.parse, div.stylehelp, div.count, div.sumcount, div.error {
   border: solid 1px #999; margin: 4pt 0pt; padding: 4pt;
}
div.stylehelp {font-size: 80%; background: #fffff0; margin-bottom: 16pt;}
div.filegroup {background: #dfd; margin-bottom: 16pt;}
div.count {background: #ffe;}
div.sumcount {background: #cec;}
div.error {background: #fcc;}
.parse {font-size: 80%; background: #f8fff8; border-bottom:none;}

ul.count {list-style-type: none; margin: 4pt 0pt; padding: 0pt;}
.count li.header {font-weight: bold; font-style: italic;}
.subcount li.header {font-weight: normal; font-style: italic;}
.subcount li {margin-left: 16pt; font-size: 80%;}
.fielddesc {font-style: italic;}
.nb {color: #900;}

table.stat {border:2px solid #339; margin:0 0 8pt 0; background:#666; border-collapse:collapse;}
table.stat tr {border:1px solid #CCC;}
table.stat th, table.stat td {padding:1pt 4pt;}
table.stat col {padding:4pt;}
table.stat thead {background: #CCF;}
table.stat tbody {border:1px solid #333;}
table.stat tbody.sumstat {background:#FFC;}
table.stat tbody.langstat {background:#FEE;}
table.stat tbody.wordstat {background:#EEF;}
table.stat tbody.macrostat {background:#EFE;}
table.stat .sum {font-weight:bold; font-style:italic;}
-->
</style>
</head>

<body>

<h1>LaTeX word count</h1>

<div class='filegroup'>
<div class='count'>
<ul class='count'>
<li class='header'>File: /home/ob1eone/MASTER/Modul_Radiation_Plasma/Fusion_VO/latex/fusion.tex</li>
<li>Encoding: ascii</li>
<li>Words in text: 0</li>
<li>Words in headers: 2</li>
<li>Words outside text (captions, etc.): 0</li>
<li>Number of headers: 1</li>
<li>Number of floats/tables/figures: 0</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/0.tex</li>
<li>Encoding: ascii</li>
<li>Words in text: 768</li>
<li>Words in headers: 184</li>
<li>Words outside text (captions, etc.): 7</li>
<li>Number of headers: 16</li>
<li>Number of floats/tables/figures: 2</li>
<li>Number of math inlines: 5</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+7+0 (1/0/0/0) Section: Chapter 0: Energy and Global Income Distribution</li>
  <li>69+13+0 (1/0/0/0) Subsection: How is income distributed globally, and how does it relate to energy consumption?</li>
  <li>154+34+0 (3/0/1/0) Subsection: Compute the primary energy consumption in a fully developed country per capita and day from:</li>
  <li>71+3+0 (1/0/0/0) Subsection: Explain energy intensity</li>
  <li>83+9+0 (1/0/0/0) Subsection: How do primary energy consumption and consumer electricity differ?</li>
  <li>23+6+4 (1/1/0/0) Subsection: What's the energy mix in Austria?</li>
  <li>64+34+0 (3/0/4/0) Subsection: Given a number for reserves of a single fossil resource, compute:</li>
  <li>57+15+0 (1/0/0/0) Subsection: How much W/m\textsuperscript{2} can various energy sources produce? How would you compute it?</li>
  <li>55+13+0 (1/0/0/0) Subsection: Discuss whether renewables compete with arable land for food production. What about biofuels?</li>
  <li>49+18+0 (1/0/0/0) Subsection: Discuss the ongoing price-drop in solar, and what it means for other alternatives, such as future fusion energy</li>
  <li>61+22+3 (1/1/0/0) Subsection: Discuss the question of perceived and quantitative risk for the environment from various aspects of civilization (e.g., birds vs cats/wind turbines)</li>
  <li>82+10+0 (1/0/0/0) Subsection: Are there CO\textsubscript{2}-free energy sources? Why/why not?</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/1.tex</li>
<li>Encoding: ascii</li>
<li>Words in text: 444</li>
<li>Words in headers: 40</li>
<li>Words outside text (captions, etc.): 7</li>
<li>Number of headers: 4</li>
<li>Number of floats/tables/figures: 1</li>
<li>Number of math inlines: 1</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+6+0 (1/0/0/0) Section: Chapter 1: Nuclear Energy and Fusion</li>
  <li>347+17+0 (1/0/1/0) Subsection: Give a historical perspective of the controlled use of nuclear energy in general and fusion in particular.</li>
  <li>60+8+7 (1/1/0/0) Subsection: Draw and explain a schematic fusion power plant.</li>
  <li>37+9+0 (1/0/0/0) Subsection: Explain the difference between magnetic and inertial confinement fusion.</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/2.tex</li>
<li>Encoding: ascii</li>
<li>Words in text: 238</li>
<li>Words in headers: 39</li>
<li>Words outside text (captions, etc.): 0</li>
<li>Number of headers: 3</li>
<li>Number of floats/tables/figures: 0</li>
<li>Number of math inlines: 1</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+6+0 (1/0/0/0) Section: Chapter 2: Discoveries Leading to Fusion</li>
  <li>162+15+0 (1/0/1/0) Subsection: Give a historical perspective on the scientific discoveries that led to the discovery of fusion.</li>
  <li>76+18+0 (1/0/0/0) Subsection: Explain how the mass defect of various isotopes can be used to extract energy in fission and fusion.</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/3.tex</li>
<li>Encoding: ascii</li>
<li>Words in text: 432</li>
<li>Words in headers: 81</li>
<li>Words outside text (captions, etc.): 2</li>
<li>Number of headers: 6</li>
<li>Number of floats/tables/figures: 1</li>
<li>Number of math inlines: 3</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+6+0 (1/0/0/0) Section: Chapter 3: Stellar Energy and Fusion</li>
  <li>70+13+0 (1/0/0/0) Subsection: Where does the energy in stars come from, and how was it conjectured?</li>
  <li>79+13+2 (1/1/3/0) Subsection: Write the reaction of the proton-proton cycle. Why is it important for stars?</li>
  <li>107+18+0 (1/0/0/0) Subsection: How are stars able to generate conditions for fusion, and why do we need other ways on earth?</li>
  <li>93+20+0 (1/0/0/0) Subsection: What's the meaning of different star stages and their composition? What stage is the Sun and elements can it produce?</li>
  <li>83+11+0 (1/0/0/0) Subsection: Explain primordial nucleosynthesis and how it led to the current universe.</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/4.tex</li>
<li>Encoding: ascii</li>
<li>Words in text: 677</li>
<li>Words in headers: 132</li>
<li>Words outside text (captions, etc.): 68</li>
<li>Number of headers: 9</li>
<li>Number of floats/tables/figures: 5</li>
<li>Number of math inlines: 24</li>
<li>Number of math displayed: 1</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+5+0 (1/0/0/0) Section: Chapter 4: Fusion on Earth</li>
  <li>69+18+0 (1/0/4/0) Subsection: Write equations and explain similarities and differences between fusion reactions that are realistically possible to do on earth.</li>
  <li>72+11+0 (1/0/2/0) Subsection: Why is tritium a scarce resource and how to produce it?</li>
  <li>0+10+7 (1/1/0/0) Subsection: Draw the overall fuel cycle of a D-T fusion plant.</li>
  <li>110+20+2 (1/1/0/0) Subsection: Explain the difficulty to achieve fusion regarding the Coulomb barrier. What makes it easier than an estimation via classical physics?</li>
  <li>56+14+5 (1/1/0/0) Subsection: What temperatures are needed for thermonuclear fusion? Explain with regard to the reaction cross-section.</li>
  <li>124+10+0 (1/0/3/0) Subsection: Explain the power amplification factor, break-even point, and ignition criterion.</li>
  <li>116+23+54 (1/2/9/1) Subsection: What is the fusion triple-product? Explain all three terms and the ways to get a high value in magnetic and inertial confinement fusion.</li>
  <li>130+21+0 (1/0/6/0) Subsection: Discuss from a historical perspective how close we are to reach scientific and technical break-even and ignition for various fusion technologies.</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/5.tex</li>
<li>Encoding: ascii</li>
<li>Words in text: 0</li>
<li>Words in headers: 3</li>
<li>Words outside text (captions, etc.): 0</li>
<li>Number of headers: 1</li>
<li>Number of floats/tables/figures: 0</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/6.tex</li>
<li>Encoding: utf8</li>
<li>Words in text: 1887</li>
<li>Words in headers: 60</li>
<li>Words outside text (captions, etc.): 47</li>
<li>Number of headers: 6</li>
<li>Number of floats/tables/figures: 1</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+5+0 (1/0/0/0) Section: Chapter 6: The Hydrogen Bomb</li>
  <li>672+11+0 (1/0/0/0) Subsection: Give a historical international perspective on the development of the H-bomb.</li>
  <li>2+11+0 (1/0/0/0) Subsection: Explain the requirement for a H-bomb and advantages over pure fission.</li>
  <li>183+9+0 (1/0/0/0) Subsection: Discuss limited resources and processing for Uranium and Tritium.</li>
  <li>524+12+47 (1/1/0/0) Subsection: How does an H-bomb in the Teller-Ulam design work? Draw and explain.</li>
  <li>506+12+0 (1/0/0/0) Subsection: Discuss ideas for civil uses of nuclear bombs and why they failed.</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./chapters/7.tex</li>
<li>Encoding: ascii</li>
<li>Words in text: 0</li>
<li>Words in headers: 3</li>
<li>Words outside text (captions, etc.): 0</li>
<li>Number of headers: 1</li>
<li>Number of floats/tables/figures: 0</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
</ul>
</div>
<div class='sumcount'>
<h2>Sum of files: /home/ob1eone/MASTER/Modul_Radiation_Plasma/Fusion_VO/latex/fusion.tex</h2>
<ul class='count'>
<li class='header'>File(s) total: /home/ob1eone/MASTER/Modul_Radiation_Plasma/Fusion_VO/latex/fusion.tex</li>
<li>Words in text: 4446</li>
<li>Words in headers: 544</li>
<li>Words outside text (captions, etc.): 131</li>
<li>Number of headers: 47</li>
<li>Number of floats/tables/figures: 10</li>
<li>Number of math inlines: 34</li>
<li>Number of math displayed: 1</li>
<li>Files: 9</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+2+0 (1/0/0/0) File: /home/ob1eone/MASTER/Modul_Radiation_Plasma/Fusion_VO/latex/fusion.tex</li>
  <li>768+184+7 (16/2/5/0) Included file: ./chapters/0.tex</li>
  <li>444+40+7 (4/1/1/0) Included file: ./chapters/1.tex</li>
  <li>238+39+0 (3/0/1/0) Included file: ./chapters/2.tex</li>
  <li>432+81+2 (6/1/3/0) Included file: ./chapters/3.tex</li>
  <li>677+132+68 (9/5/24/1) Included file: ./chapters/4.tex</li>
  <li>0+3+0 (1/0/0/0) Included file: ./chapters/5.tex</li>
  <li>1887+60+47 (6/1/0/0) Included file: ./chapters/6.tex</li>
  <li>0+3+0 (1/0/0/0) Included file: ./chapters/7.tex</li>
</span>
</ul>
</div>
</div>

</body>

</html>
